# VSCode Light+
# #ffffff seems buggy, use code 231 from 256 colors to workaround
color-link default "#000000,231"
color-link comment "#008000,231"
color-link identifier "#8A1BFF,231"
color-link constant "#0000FF,231"
color-link statement "#8F08C4,231"
color-link symbol "#444444,231"
color-link preproc "#808080,231"
color-link type "#0000FF,231"
color-link special "#808080,231"
color-link underlined "underline #000000,231"
color-link error "bold 231,#CD3131"
color-link todo "bold 231,#009999"
color-link selection ",#90c2f9"
color-link statusline "bold 231,#007acc"
color-link tabbar "bold 231,#007acc"
color-link indent-char "231,231"
color-link line-number "bold #2b91af,231"
color-link gutter-error "bold #CD3131,231"
color-link gutter-warning "bold #CD9731,231"
color-link diff-added "#abf2bc"
color-link diff-modified "#d4a72c"
color-link diff-deleted "#c7c4bb"
color-link cursor-line "#eeeeee"
color-link current-line-number "bold #2b91af,231"
color-link color-column "#eeeeee"

color-link type.extended "#2B91AF,231"
color-link symbol.brackets "#098658,231"
color-link constant.number "#098658,231"
color-link constant.specialChar "#EE0000,231"
color-link constant.string "#811F3F,231"
color-link constant.bool "#0000FF,231"
color-link identifier.class "#74531F,231"
color-link identifier.macro "#8A1BFF,231"
color-link identifier.var "#000000,231"
